<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charity Home</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
    </style>

</head>

<body>
<div class="container">
	<p align="left">Support Us:companyname@mail.com</p>
	<hr>
</div>
<div class="container">
<div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img class="thumbnail" src="https://seaviewbusiness.co.nz/wp-content/uploads/charity-home.png" align="left" width="50%"><h3><b>CHARITY</b>HOME</h3></img>
		</div>
            <div class="col-md-3 col-sm-3 col-xs-3">
               <p align="center"><b>EMAIL</b>:companyname@mail.com</p>
            </div>
	<div class="col-md-3 col-sm-3 col-xs-3">
                 <p align="right"><b>CALL NOW :</b>:(732) 803-010-03</p>
            </div>
<div class="col-md-3 col-sm-3 col-xs-3">
<button type="button" class="btn btn-success">DONATE NOW</button>    
            </div>
       
</div>
</div>

	
    <nav class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>HOME</b></a>
            </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>ABOUT</b></a>
            </div>
	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>CAUSES</b></a>
            </div>
		<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>EVENTS</b></a>
            </div>
	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>VOLUNTEER</b></a>
            </div>
<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>GALLERY</b></a>
            </div>
	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>PAGES</b></a>
            </div>
<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>BLOG</b></a>
            </div>

<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    
                </button>
                <a class="navbar-brand" href="#"><b>CONTACT</b></a>
            </div>
    <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <div class="container">
            <img src=http://1.bp.blogspot.com/-NAs2zzqhGpk/UzvjUHA-ANI/AAAAAAAAAKE/Q7qjKtpchMA/s1600/url.gif style="width:100%;">
            <div class="content">
		<h2><b>TO FEED AND EDUCATE!</b></h2>
		<h2><b>WE NEED YOUR SUPPORT</b></h2>
		<h2><b>Become A Part To Change The World</b></h2>
		
            <button type="button" class="btn btn-success">DONATE NOW</button>
		<button type="button" class="btn btn-success">LEARN MORE</button>
	</div>
        </div>

<div class="container">
<div class="well"
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <p class="bg-primary">DONATION</p>
		<p class="bg-primary">There are many variations of lorem passagei of Lorem lpsum available</p>
		<button type="button" class="btn btn-warning">DONATE NOW</button>            
		</div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <p class="bg-primary">VOLUNTEER</p>
	<p class="bg-primary">There are many variations of lorem passagei of Lorem lpsum available</p>
		<button type="button" class="btn btn-danger">JOIN NOW</button>    
            </div>
	<div class="col-md-4 col-sm-4 col-xs-4">
                <p class="bg-primary">FUNDRAISE </p>
	<p class="bg-primary">There are many variations of lorem passagei of Lorem lpsum available</p>
		<button type="button" class="btn btn-light">READ MORE</button>    
            </div>
	<br>
</div>
        </div>
	<div class="container">
	<h2><p align="center"><b>Recent Causes</b></p></h2>
	<p align="center"><b>Lorem ipsum is a dummy text it will use for subtitle here</b></p>
	<hr>
	</div>

<div class="container">
<div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1LEitA_s4cApDd80ZtCnim27as4FlDzP8zJuR2Ipu3Cu5Vc49Sg style="width:100%;">
<br>
	<p>SPONSOR A GIRL CHILD TODAY</p>
<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodi expedita perspicitis soluta quidem, recusandae sapiente</p>
<button type="button" class="btn btn-success">DONATE NOW</button>           
		</div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSakxIr1lfi_hilPsF4JZq9A4GIWtnaQ3Z6CymmfWZLMlLuR267 style="width:100%;">
	<br>
	<p>SPONSOR A GIRL CHILD TODAY</p>
<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodi expedita perspicitis soluta quidem, recusandae sapiente</p>
<button type="button" class="btn btn-success">DONATE NOW</button>
            </div>
	<div class="col-md-3 col-sm-3 col-xs-3">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP0q5qODm4W9e_zXVEI2emUSQd3kYuOB1PtgbGgjPbv3HxJrnm style="width:100%;">
	<br>
	<p>SPONSOR A GIRL CHILD TODAY</p>
<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodi expedita perspicitis soluta quidem, recusandae sapiente</p>
<button type="button" class="btn btn-success">DONATE NOW</button>   
            </div>
<div class="col-md-3 col-sm-3 col-xs-3">
               <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsJD_YPbjyk0dtpk4E1oSgF1XEbg_a99PHSUyPiPxNgw0uvDyj_g style="width:100%;">
	<br>
	<p>SPONSOR A GIRL CHILD TODAY</p>
<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodi expedita perspicitis soluta quidem, recusandae sapiente</p>
<button type="button" class="btn btn-success">DONATE NOW</button>    
            </div>
</div>
        
</body>

</html>
